@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Silkscreen:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    font-family: "Handjet", sans-serif;
}
body {
    font-family: "Silkscreen", sans-serif;
    background: linear-gradient(to right, #686D76, #373A40);
    color: #ecf0f1;
    padding: 20px;
}
.navbar {
  transition: background-color 0.5s ease;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}
.nav-link {
  transition: color 0.5s ease;
}
.nav-link:hover {
  text-decoration: underline;
  opacity: 0.8;
}

.navbar-toggler {
  border: none;
}

.navbar-toggler:focus, .navbar-toggler:active {
  border: 2px solid white;
  outline: none;
}

h1, h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
}

h1.community-title {
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    color: #E8DFCA;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

p.community-subtitle {
    text-align: center;
    font-size: 20px;
    margin-bottom: 40px;
    color: #bdc3c7;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: rgba(55, 58, 64, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 20px;
    width: 500px;
    height: 500px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
}

.card-img-top {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    padding: 10px;
}

.d-flex {
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.player-reviews {
    margin-bottom: auto;
}


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
    padding: 20px;
}

.card {
    color: white;
    flex: 1 1 1px;
    height: 300px;
    max-width: 500px;
    background-color: rgba(30, 26, 26, 0.52);
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 20px;
}

.card-img-top {
    object-fit: cover;
    height: 60%;
    width: 100%;
}

.card-body {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.d-flex {
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.more-info-button {
    background-color: #1A4D2E;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s;
}

.more-info-button:hover {
    background-color: #4F6F52;
}


@media (max-width: 768px) {
    .card {
        flex: 1 1 200px;
        height: 200px;
    }
}

@media (max-width: 576px) {
    .card {
        flex: 1 1 150px;
        height: 150px;
    }
}
.modal-content {
  background-color: rgba(55, 58, 64, 0.9);
  color: white;
}
.modal-header .modal-title {
  color: white;
}
.modal-body p {
  color: white;
}
.modal-footer .btn {
  background-color: white;
  color: #373A40;
}
.bg-black {
    background-color: black !important;
    color: white !important;
}
span{
  color:white
}
body {
  transition: background-color 0.5s ease;
}
.modal-body {
  color: black;
}
.modal-header .btn-close {
  filter: ;
  background-color: red;
  opacity: 1;
}
.modal-header .btn-close:hover {
  background-color: darkred;
}
#loginModal{
  font-family: Arial;
}





